spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.h2.console.enabled=true

# Crea il database 'always' oppure 'never'
# Mettere in always solo la prima volta
#spring.batch.initialize-schema=never
#spring.datasource.initialization-mode=never
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always

logging.level.com.demo=DEBUG

#activemq
activemq.broker-url=tcp://localhost:61616
activemq.broker-user=admin
activemq.broker-pssw=admin
destination.first=prima-destinazione
